<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوابة المندوب | BAHRAIN DELIVERY</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --bh-red: #DA291C; --success: #27ae60; --blue: #2e86de; --dark: #121212; --gray: #f0f2f5; }
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background: var(--gray); direction: rtl; padding-bottom: 70px; }
        #auth-screen { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--dark); display: flex; align-items: center; justify-content: center; z-index: 1000; padding: 20px; box-sizing: border-box; }
        .auth-card { background: #222; padding: 25px; border-radius: 20px; width: 100%; max-width: 400px; text-align: center; color: white; }
        .input-box { background: #333; border: 1px solid #444; border-radius: 12px; padding: 12px; margin-bottom: 15px; display: flex; }
        .input-box input { border: none; background: transparent; width: 100%; color: white; outline: none; text-align: right; font-size: 16px; }
        .btn-red { background: var(--bh-red); color: white; width: 100%; padding: 15px; border: none; border-radius: 12px; font-weight: bold; cursor: pointer; }
        #main-app { display: none; padding: 15px; }
        .header { background: var(--bh-red); padding: 15px; color: white; display: flex; justify-content: space-between; margin: -15px -15px 15px; align-items: center; }
        .wallet-card { background: #333; padding: 15px; border-radius: 15px; color: white; display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; border: 1px solid #444; }
        .wallet-balance { font-size: 22px; font-weight: bold; color: #FFD700; }
        .order-card { background: white; margin-bottom: 20px; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.05); border: 1px solid #ddd; }
        .order-header { background: #f8f9fa; padding: 10px 15px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; font-weight: bold; }
        .location-btns { display: flex; gap: 8px; padding: 10px 15px; }
        .btn-loc { flex: 1; padding: 10px; border-radius: 8px; border: 1px solid #eee; background: white; cursor: pointer; font-size: 13px; font-weight: bold; }
        .btn-pickup.active { border-color: var(--bh-red); color: var(--bh-red); background: #fff5f5; }
        .btn-delivery.active { border-color: var(--success); color: var(--success); background: #f0fff4; }
        .details-box { padding: 15px; border-top: 1px solid #eee; display: none; }
        .info-row { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 13px; border-bottom: 1px solid #f9f9f9; padding-bottom: 4px; }
        .info-label { color: #777; font-weight: bold; }
        .btn-map { display: block; background: var(--blue); color: white; text-align: center; padding: 10px; border-radius: 8px; text-decoration: none; margin-top: 10px; font-weight: bold; font-size: 13px; }
        .btn-action { width: 100%; padding: 15px; border: none; font-weight: bold; cursor: pointer; color: white; }
        .bottom-nav { position: fixed; bottom: 0; left: 0; width: 100%; background: white; display: flex; border-top: 1px solid #ddd; padding: 10px 0; z-index: 900; }
        .nav-item { flex: 1; text-align: center; color: #888; cursor: pointer; font-size: 12px; }
        .nav-item.active { color: var(--bh-red); }
        .nav-item i { font-size: 20px; display: block; margin-bottom: 3px; }
        
        .payment-status { text-align: center; padding: 8px; font-size: 13px; margin: 0 15px 10px; border-radius: 8px; font-weight: bold; }
        .pay-benefit { background: #eafff0; color: #27ae60; border: 1px solid #27ae60; }
        .pay-cash { background: #fff2f2; color: #DA291C; border: 1px solid #DA291C; }
    </style>
</head>
<body>

    <div id="auth-screen">
        <div class="auth-card" id="login-form">
            <h2 style="color:var(--bh-red)">توصيل البحرين</h2>
            <div class="input-box">
                <input type="tel" id="d-phone" placeholder="رقم الهاتف" maxlength="8">
            </div>
            <div class="input-box">
                <input type="password" id="d-pass" placeholder="كلمة السر">
            </div>
            <button class="btn-red" onclick="driverLogin()">تسجيل الدخول</button>
            <p style="font-size:12px; margin-top:15px; color:#888; cursor:pointer;" onclick="showReg()">طلب انضمام جديد</p>
        </div>

        <div class="auth-card" id="reg-form" style="display:none;">
            <h2 style="color:var(--bh-red)">طلب انضمام</h2>
            <div class="input-box">
                <input type="text" id="reg-name" placeholder="الاسم الكامل">
            </div>
            <div class="input-box">
                <input type="tel" id="reg-phone" placeholder="رقم الهاتف" maxlength="8">
            </div>
            <div class="input-box">
                <input type="password" id="reg-pass" placeholder="كلمة السر">
            </div>
            <button class="btn-red" onclick="requestJoin()">إرسال الطلب</button>
            <p style="font-size:12px; margin-top:15px; color:#888; cursor:pointer;" onclick="showLogin()">العودة للدخول</p>
        </div>
    </div>

    <div id="main-app">
        <div class="header">
            <span style="font-weight: bold;">بوابة المناديب</span>
            <span id="d-name-display" style="font-size:12px;"></span>
        </div>

        <div class="wallet-card">
            <div>
                <div style="font-size: 11px; color: #ccc;">رصيد المحفظة المستحق</div>
                <div class="wallet-balance" id="wallet-val">0.000 د.ب</div>
            </div>
            <i class="fas fa-wallet" style="font-size: 25px; color: #FFD700;"></i>
        </div>

        <div id="page-current">
            <div id="orders-list">جاري تحميل الطلبات...</div>
        </div>

        <div id="page-history" style="display:none;">
            <h3 style="text-align:center; color:var(--bh-red);">سجل الطلبات السابقة</h3>
            <div id="history-list"></div>
        </div>
    </div>

    <div class="bottom-nav" id="nav-bar" style="display:none;">
        <div class="nav-item active" id="nav-home" onclick="switchPage('home')">
            <i class="fas fa-motorcycle"></i>الطلبات
        </div>
        <div class="nav-item" id="nav-history" onclick="switchPage('history')">
            <i class="fas fa-history"></i>السجل
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>