/* 1. الإعدادات الأساسية والألوان */
:root {
  --bh-red: #da291c; /* الأحمر الرسمي */
  --bh-dark: #1a1a1a; /* أسود للنصوص */
  --success-green: #28a745; /* أخضر للتسليم */
  --pickup-blue: #007bff; /* أزرق للاستلام */
  --bg-light: #f4f7f6; /* خلفية التطبيق */
  --white: #ffffff;
  --touch-height: 60px; /* الارتفاع المثالي للأزرار لتناسب الإبهام */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  direction: rtl; /* اتجاه الكتابة عربي */
  -webkit-tap-highlight-color: transparent; /* إزالة الوميض الأزرق عند اللمس في الآيفون */
}

body {
  background-color: var(--bg-light);
  color: var(--bh-dark);
  line-height: 1.6;
  padding-bottom: 90px; /* مساحة إضافية للبار السفلي لراحة اليد */
}

/* 2. شاشات تسجيل الدخول - تحسين الحقول لتكون ضخمة */
.auth-container {
  max-width: 420px;
  margin: 40px auto;
  padding: 30px;
  background: var(--white);
  border-radius: 20px; /* زوايا أنعم */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-container h2 {
  color: var(--bh-red);
  margin-bottom: 25px;
  font-size: 24px;
}

input {
  width: 100%;
  height: 55px; /* زيادة الارتفاع لسهولة الاختيار */
  padding: 0 15px;
  margin: 12px 0;
  border: 2px solid #eee; /* حدود أوضح */
  border-radius: 12px;
  outline: none;
  font-size: 18px; /* خط كبير يمنع زووم المتصفح التلقائي */
  transition: 0.3s;
}

input:focus {
  border-color: var(--bh-red);
  background-color: #fffafa;
}

/* 3. الهيدر والبار العلوي */
header {
  background: var(--bh-red);
  color: white;
  padding: 18px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  font-weight: bold;
  font-size: 1.1em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

/* 4. بطاقة الطلب (Order Card) - جعلها أوسع وأوضح */
.order-card {
  background: var(--white);
  margin: 18px; /* زيادة الهامش لمنع التداخل */
  border-radius: 18px; /* زوايا دائرية عصرية */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #ececec;
}

.order-header {
  background: #fdfdfd;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f5f5f5;
  font-weight: bold;
  font-size: 1.05em;
}

/* 5. أزرار التبديل (استلام / تسليم) - تحسين هندسي للمس */
.location-btns {
  display: flex;
  padding: 12px;
  gap: 12px; /* مسافة كافية بين الزرين لمنع الخطأ */
  background: #f8f8f8;
}

.btn-loc {
  flex: 1;
  height: 50px; /* ارتفاع مريح للتبديل السريع */
  border: 2px solid #ddd;
  background: white;
  color: #444;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.2s ease;
}

/* اللون عندما يكون الزر نشط (Active) */
.btn-loc.active {
  background: var(--bh-red) !important;
  color: white !important;
  border-color: var(--bh-red);
  box-shadow: 0 4px 10px rgba(218, 41, 28, 0.25);
  transform: translateY(-1px);
}

/* 6. تفاصيل الطلب - تكبير النصوص للقراءة أثناء التنقل */
.details-box {
  padding: 20px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0; /* زيادة المساحة بين الأسطر */
  border-bottom: 1px solid #f1f1f1;
}

.info-label {
  color: #666;
  font-size: 0.95em;
}

.info-value {
  font-weight: 600;
  color: #222;
}

/* زر الخريطة - تحويله لزر ضخم سهل الضغط */
.btn-map {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eef6ff;
  color: var(--pickup-blue);
  height: 50px;
  border-radius: 12px;
  text-decoration: none;
  margin-top: 15px;
  font-weight: bold;
  font-size: 1em;
  border: 1px solid #d0e3ff;
}

/* 7. أزرار الأكشن الرئيسية (قبول، استلام، إنهاء) - أزرار "النجاح" */
.btn-red {
  width: calc(100% - 30px); /* ترك مسافة من الجوانب */
  margin: 10px 15px 20px 15px;
  height: var(--touch-height); /* ارتفاع 60px لسهولة الوصول */
  border: none;
  border-radius: 15px;
  color: white;
  background-color: var(--bh-red);
  font-weight: bold;
  font-size: 1.2em; /* خط كبير وواضح */
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.1s;
}

.btn-red:active {
  transform: scale(0.95); /* تأثير ارتدادي عند الضغط يعطي شعوراً بالاستجابة */
  filter: brightness(0.9);
}

/* ألوان مخصصة للحالات لإعطاء دلالة بصرية فورية */
.bg-blue {
  background-color: var(--pickup-blue) !important;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2) !important;
}
.bg-success {
  background-color: var(--success-green) !important;
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.2) !important;
}

/* 8. البار السفلي (Navigation) - تكبير الأيقونات */
#nav-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px; /* زيادة الارتفاع لراحة اليد */
  background: white;
  display: flex;
  align-items: center;
  box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.08);
  padding-bottom: env(safe-area-inset-bottom); /* دعم هواتف نوتش الأسفل */
}

.nav-item {
  flex: 1;
  text-align: center;
  color: #a0a0a0;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item i {
  font-size: 22px; /* أيقونات أكبر */
}

.nav-item.active {
  color: var(--bh-red);
}

/* تنسيق السجل (History) */
#history-list .order-card {
  border-right: 6px solid var(--success-green);
  opacity: 0.95;
}

/* رسالة "لا توجد طلبات" */
#orders-list:empty::after {
  content: "جاري البحث عن طلبات جديدة... 🔎";
  display: block;
  text-align: center;
  padding: 60px 20px;
  color: #bbb;
  font-size: 1.1em;
}

/* تحسينات إضافية للهواتف */
@media (max-width: 480px) {
  .order-card {
    margin: 12px;
  }
  header {
    font-size: 1em;
    padding: 15px;
  }
}